version: "3.3"
services:
  # app:
  #   container_name: gogo-app
  #   build:
  #     context: .
  #     dockerfile: docker/golang/Dockerfile
  #   ports:
  #     - 4000:4000
  #   command: air
  #   volumes:
  #     - ./src:/app/src
  #   working_dir: /app/src
  #   tty: true
  app-api:
    container_name: gogo-api
    build:
      context: .
      dockerfile: docker/golang/Dockerfile
    ports:
      - 4001:4001
    command: air
    volumes:
      - ./src/app/api:/app/src
    working_dir: /app/src
    tty: true
    depends_on:
      - mysql
  app-cli:
    container_name: gogo-cli
    build:
      context: .
      dockerfile: docker/golang/Dockerfile
    # ports:
    #   - 3000:3000
    command: air
    volumes:
      - ./src/app/cli:/app/src
    working_dir: /app/src
    tty: true
    # depends_on:
    #   - mysql
  app-internal:
    container_name: gogo-internal
    build:
      context: .
      dockerfile: docker/golang/Dockerfile
    # ports:
    #   - 3000:3000
    # command: air
    volumes:
      - ./src/app/internal:/app/src
    working_dir: /app/src
    tty: true
  mysql:
    container_name: gogo-mysql
    image: mysql:5.7.22
    volumes:
      - ./docker/mysql/:/docker-entrypoint-initdb.d/
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./tmp/mysql/data:/var/lib/mysql
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=gogo
      - MYSQL_USER=pandog
      - MYSQL_PASSWORD=pandog

      # MYSQL_DATABASE: gogo
      # MYSQL_USER: pandog
      # MYSQL_PASSWORD: pandog
      # MYSQL_ROOT_PASSWORD: pandog
    ports:
      - 3306:3306
  mailer:
    container_name: mall-mailer
    image: schickling/mailcatcher
    ports:
      - 10801:1080
      - 10251:1025
  # mongo:
  #   image: mongo:3.7.5
  #   ports:
  #     - 47017:27017
  #   volumes:
  #     - ./tmp/mongodb:/data/db
  #   container_name: go-mongo
  # mongodb:
  #   image: mongo
  #   volumes:
  #     - ./volumes/mongodata:/data/db
  #   environment:
  #     - MONGO_INITDB_ROOT_USERNAME=mongoadmin
  #     - MONGO_INITDB_ROOT_PASSWORD=mongoadmin
  #   ports:
  #     - 27017:27017
  # redis:
  #   image: redis:5.0.5-alpine
  #   ports:
  #     - "127.0.0.1:6379:6379"
  #   volumes:
  #     - ./volumes/redis_data:/data
  # phpmyadmin:
  #   container_name: gogo-phpmyadmin
  #   image: phpmyadmin/phpmyadmin
  #   ports:
  #     - 80:80
  #   links:
  #     - mysql
  #   environment:
  #     PMA_HOST: mysql
