DB_PORT=3306
DB_USERNAME=pandog
DB_PASSWORD=pandog
DB_DATABASE=gogo
DB_DIALECT=mysql
DB_HOST="gogo-mysql"


SMTP_USERNAME=vietsolsmtp@gmail.com
SMTP_PASSWORD=ngohongd@0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587